[00:28.13] どこから説明しましょうか
[00:33.33] 変わり行く現実の中で
[00:38.33] 
[00:39.98] ここに出会える僕たちさえ
[00:43.45] 刹那の夢ならば
[00:46.69] 後ろめたくないくらい 楽しみを感じても
[00:56.19] 
[00:53.24] 悪いことにはならないでしょう
[00:58.09] Just a Spectacle!
[01:01.67] 穏やかなる世界よりは
[01:04.68] お似合いですよね
[01:07.88] 時に閉鎖空間での僕は過激でしょうか?
[01:14.50] 崩壊は止めたいのです
[01:17.43] 君を見てると...
[01:21.93] 
[01:47.27] どこまで納得できますか
[01:53.16] 不可思議な現象は続く
[01:58.16] 
[01:58.26] 誰も秘密と知りながら
[02:02.01] 毎日過ごすのは
[02:05.84] それぞれの思惑と ちょっぴりの好奇心
[02:14.84] 
[02:13.22] 笑顔は癖の様な感じですよ
[02:16.97] That's Problem everyday!
[02:20.61] 出来る限りのお手伝いしてもいいでしょう?
[02:26.35] そしてやがて未来さえも意味を失うべきなら
[02:33.18] 君は安堵するでしょうか
[02:35.93] 心配なのです
[02:38.93] 
[02:56.49] 悪いことが起きたら守りましょう
[03:00.25] Just a Spectacle!
[03:03.86] 穏やかなる世界のため
[03:06.71] 割とやってます
[03:09.98] 時に閉鎖空間での僕は過激でしょうか?
[03:16.37] 崩壊は止めたいのです
[03:19.49] 君を見てると... 心配なのです
[03:25.91] 困りものです